% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Sun Jan 07 17:26:28 2018
\begin{table}[ht]
	\begin{center}
		\caption{$R^2$, RMSE and RMSE\% on the cluster level of the full regression model within ALS acquisition year strata (\textit{ALSyear}). $Area_{ALSyear}$: Area covered by ALS acquisition given in km$^2$. \textit{n}: sample size of validation data. () give the respective values on the plot level.}
		\label{tab:adj_r2_within}
		{\small %
			\begin{tabular}{llcccc}
				\hline
				\textit{ALSyear} & $Area_{ALSyear}$ & $R^2$ & RMSE & RMSE\% & n \\ 
				\hline \hline
				2012  & 2807  &  0.65  &  98.52  &  29.62 &  156  \\ 
				&&             (0.61) & (135.84) & (44.87) & (408) \\ \hline

				2011  & 4361  &  0.60   & 96.89   &  29.66 & 354  \\ 
				&&             (0.57)  & (146.21) & (48.29) & (883) \\ \hline

				2010 & 4182     & 0.64  & 76.38   & 27.57 & 420 \\ 
				&&             (0.51)  & (120.90) & (39.93) & (1171) \\ \hline
  
				2009 & 2100     & 0.53  & 92.22  & 33.31 & 218  \\   
				&&             (0.42)  & (133.42) & (44.07) & (559) \\ \hline
             
				2008 & 2968     & 0.61  & 87.10   & 32.20 & 247  \\        
				&&             (0.48)  & (130.38) & (43.06) & (701) \\ \hline
	                    
				2008\_1 & 2116  & 0.43  & 117.99  & 33.64 & 157  \\      
				&&             (0.33)  & (175.43 ) & (57.94) & (394) \\ \hline
         
				2007 & 3498     & 0.56  & 82.43  & 26.57 & 135 \\ 
				&&             (0.46)  & (136.47)  & (45.08) & (418) \\ \hline
	
				2003 & 602      & 0.34  & 85.92  & 27.31 & 145  \\ 
				&&             (0.27)  & (154.48) & (51.02) & (529) \\ \hline
		
				2002 & 775      & 0.52  & 87.25  & 27.22 & 97  \\ 
				&&             (0.44) & (141.55) & (46.75 ) & (314 ) \\
				\hline
				\hline
			\end{tabular}
		}%
	\end{center}
\end{table}



%\begin{table}[ht]
%	\begin{center}
%		\caption{$R^2$, RMSE and RMSE\% of the full regression model within ALS acquisition year strata (\textit{ALSyear}). $Area_{ALSyear}$: Area covered by ALS acquisition given in km$^2$. \textit{n}: number of validation data. () give the respective values on the cluster level.}
%		\label{tab:adj_r2_within}
%		{\small %
%			\begin{tabular}{llcccc}
%				\hline
%				\textit{ALSyear} & $Area_{ALSyear}$ & $R^2$ & RMSE & RMSE\% & n \\ 
%				\hline
%				2012  & 2807  &  0.61  &  135.84  &  44.87  &  408  \\ 
%				&&             (0.66) & (101.99) & (30.61) & (156) \\[0.2cm]
%				
%				2011  & 4361  &  0.57   & 146.21   &  48.29  & 883  \\ 
%				&&             (0.59)  & (109.78) & (34.23) & (354) \\[0.2cm]
%				
%				2010 & 4182     & 0.51  & 120.90   & 39.93  & 1171 \\ 
%				&&             (0.58)  & (86.88) & (31.44) & (420) \\[0.2cm]
%				
%				2009 & 2100     & 0.42  & 133.42  & 44.07  & 559  \\   
%				&&             (0.45)  & (102.07) & (36.63) & (218) \\[0.2cm]
%				
%				2008 & 2968     & 0.48  & 130.38   & 43.06  & 701  \\        
%				&&             (0.53)  & (95.16) & (35.53) & (247) \\[0.2cm]
%				
%				2008\_1 & 2116  & 0.33  & 175.43  & 57.94  & 394  \\      
%				&&             (0.33)  & (135.90) & (38.43) & (157) \\[0.2cm]
%				
%				2007 & 3498     & 0.46  & 136.47   & 45.08   & 418  \\ 
%				&&             (0.48)  & (94.42)  & (30.41) & (135] \\[0.2cm]
%				
%				2003 & 602      & 0.27  & 154.48   & 51.02  & 529  \\ 
%				&&             (0.29)  & (98.96) & (30.57) & (145) \\[0.2cm]
%				
%				2002 & 775      & 0.44  & 141.55   & 46.75   & 314   \\ 
%				&&             (0.61) & (85.4) & (26.76) & (97) \\
%				\hline
%				\hline
%			\end{tabular}
%		}%
%	\end{center}
%\end{table}