% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Sun Jan 07 17:11:26 2018
\begin{table*}[!htbp]
	\begin{center}
	\caption{Model fit specifications for the two OLS regression models on the cluster level. Interaction terms are indicated by ':'. () give the respective values on the plot level.} 
	\label{tab:modacc_modterms}
    {\small %
	\begin{tabular}{llccc}
  \hline
model terms & model & $R^2_{adj}$ & RMSE & RMSE\% \\ 
  \hline \hline
meanheight + stddev + meanheight$^2$ +  & full model &  0.58 & 90.11  & 29.76 \\
treespecies + ALSyear + & & (0.48) &  (139.22) & (45.98) \\ 
meanheight:treespecies + \\ meanheight:ALSyear + meanheight:stddev + \\ stddev:ALSyear &&& \\ \\

meanheight + stddev + meanheight$^2$ + & reduced model  & 0.55  & 95.23 & 31.65 \\
ALSyear + meanheight:ALSyear + & & (0.45) & (144.13) & (47.60) \\
meanheight:stddev + stddev:ALSyear &&& \\ \\
\hline
\hline
\end{tabular}
}%
\end{center}
\end{table*}
%\endgroup

