
\begin{table}[ht]
	\begin{center}
	\caption{Descriptive statistics of the forest observed on NFI sample plots located within communal and state forest area ($n_2$=5791).}
	\label{tab:fieldata}
	{\small %
	\begin{tabular}{lllrrr}
		\hline
		Variable & Mean & SD & Maximum \\ 
		\hline \hline
Timber Volume (m$^3$/ha) & 300.9 & 195.6 & 1375.3 \\
Mean DBH (mm) & 354.9 & 137.2 & 1123.2 \\
Mean height (dm) & 239.6 & 72.4 & 497.4 \\
Mean stem density per hectare & 101  & 114 & 1010 \\
\hline
\hline
\end{tabular}
}%
\end{center}
\end{table}

