% \begingroup\fontsize{10pt}{11pt}\selectfont
\begin{table}[ht]
\centering
\caption{Summary of terrestrial sample size within forest management units}
\label{tab:adj_r2_within}
\begin{tabular}{llrrr}
  \hline
Management level & average area (ha) & average number cluster (plots) & min number cluster (plots) & max number cluster (plots)\\ 
  \hline
 FA   & 43'777 & 46 (128) & 11 (36) &  64 (198) \\ 
 FR   & 4624 & 5 (14) & 0 (0)  & 13 (34) \\ 
 Stand & 6 & 0 (0) & 0 (0) & 2 (4) \\ 
   \hline
\hline
\end{tabular}
\end{table}
%\end{longtable}
%\endgroup

