% Encoding: UTF-8

% -====== Mandallaz ======== %

@Book{mandallaz2008,
  title     = {Sampling techniques for forest inventories},
  publisher = {CRC Press},
  year      = {2008},
  author    = {Mandallaz, Daniel},
  doi       = {10.1201/9781584889779},
  url       = {https://doi.org/10.1201/9781584889779},
}

@Article{mandallaz2013b,
  author    = {Mandallaz, Daniel and Breschan, Jochen and Hill, Andreas},
  title     = {New regression estimators in forest inventories with two-phase sampling and partially exhaustive information: a design-based monte carlo approach with applications to small-area estimation},
  journal   = {Canadian Journal of Forest Research},
  year      = {2013},
  volume    = {43},
  number    = {11},
  pages     = {1023--1031},
  doi       = {10.1139/cjfr-2013-0181},
  file      = {:pdf\\mandallaz2013three_exh_cjfr-2013-0181.pdf:PDF},
  groups    = {SAE in forest inventory},
  publisher = {NRC Research Press},
  url       = { https://doi.org/10.1139/cjfr-2013-0181},
}

% -====== Gregoire ======== %

@book{gregoire2007,
  title={Sampling strategies for natural resources and the environment},
  author={Gregoire, Timothy G and Valentine, Harry T},
  year={2007},
  publisher={CRC Press}
}

% -====== Särndal ======== %

@book{sarndal2003,
  title={Model assisted survey sampling},
  author={S{\"a}rndal, Carl-Erik and Swensson, Bengt and Wretman, Jan},
  year={2003},
  publisher={Springer Science \& Business Media}
}


% -====== Schreuder ======== %

@book{schreuder1993,
  title={Sampling methods for multiresource forest inventory},
  author={Schreuder, Hans T and Gregoire, Timothy G and Wood, Geoffrey B},
  year={1993},
  publisher={John Wiley \& Sons}
}


% -====== Köhl ======== %

@Book{kohl2006,
  title     = {Sampling methods, remote sensing and GIS multiresource forest inventory},
  publisher = {Springer Science \& Business Media},
  year      = {2006},
  author    = {K{\"o}hl, Michael and Magnussen, Steen S and Marchetti, Marco},
  file      = {:pdf\\koehl_magnussen_Sampling Methods, Remote Sensing and GIS Multiresource Forest Inventory.pdf:PDF},
}

@Article{mandallaz2013c,
  author    = {Mandallaz, Daniel},
  title     = {A three-phase sampling extension of the generalized regression estimator with partially exhaustive information},
  journal   = {Canadian Journal of Forest Research},
  year      = {2013},
  volume    = {44},
  number    = {4},
  pages     = {383--388},
  doi       = {10.1139/cjfr-2013-0449},
  file      = {:pdf\\mandallaz2013three_cjfr-2013-0449.pdf:PDF},
  groups    = {SAE in forest inventory, Triple sampling, Theory},
  publisher = {NRC Research Press},
  url       = {https://doi.org/10.1139/cjfr-2013-0449},
}

@Article{mandallaz2013a,
  author    = {Mandallaz, Daniel},
  title     = {Design-based properties of some small-area estimators in forest inventory with two-phase sampling},
  journal   = {Canadian Journal of Forest Research},
  year      = {2013},
  volume    = {43},
  number    = {5},
  pages     = {441--449},
  doi       = {10.1139/cjfr-2012-0381},
  file      = {:pdf\\mandallaz_sae_cjfr-2012-0381.pdf:PDF},
  groups    = {SAE in forest inventory, Double sampling, Theory},
  publisher = {NRC Research Press},
  url       = {https://doi.org/10.1139/cjfr-2012-0381},
}

@PhdThesis{massey2015_thesis,
  author = {Massey, Alexander Francis},
  title  = {Multiphase estimation procedures for forest inventories under the design-based Monte Carlo approach},
  school = {ETH Zurich},
  year   = {2015},
  doi    = {10.3929/ethz-a-010536381},
  file   = {:pdf\\massey_thesis_eth-48166-02.pdf:PDF},
  url    = {https://doi.org/10.3929/ethz-a-010536381},
}

@TechReport{mandallaz2016,
  author      = {Mandallaz, Daniel and Hill, Andreas and Massey, Alexander},
  title       = {Design-based properties of some small-area estimators in forest inventory with two-phase sampling - revised version},
  institution = {Department of Environmental Systems Science, ETH Zurich},
  year        = {2016},
  doi         = {10.3929/ethz-a-010579388},
  file        = {:pdf\\mandallaz2016_sae_eth-48510-01.pdf:PDF},
  groups      = {SAE in forest inventory, Double sampling, Theory},
  url         = {https://doi.org/10.3929/ethz-a-010579388},
}

@Article{massey2014a,
  author    = {Massey, Alexander and Mandallaz, Daniel and Lanz, Adrian},
  title     = {Integrating remote sensing and past inventory data under the new annual design of the Swiss National Forest Inventory using three-phase design-based regression estimation},
  journal   = {Canadian Journal of Forest Research},
  year      = {2014},
  volume    = {44},
  number    = {10},
  pages     = {1177--1186},
  doi       = {10.1139/cjfr-2014-0152},
  file      = {:pdf\\massey1_2014_cjfr-2014-0152.pdf:PDF},
  groups    = {Triple sampling},
  publisher = {NRC Research Press},
  url       = {https://doi.org/10.1139/cjfr-2014-0152},
}

@Book{harrell2015,
  title     = {Regression modeling strategies: with applications to linear models, logistic and ordinal regression, and survival analysis},
  publisher = {Springer},
  year      = {2015},
  author    = {Harrell, Frank},
  doi       = {10.1007/978-3-319-19425-7},
  file      = {:pdf\\Regression Modeling Strategies_Harrell.pdf:PDF},
}

@Book{zuur2009,
  title     = {Mixed effects models and extensions in ecology with R},
  publisher = {Springer},
  year      = {2009},
  author    = {Zuur, AF and Ieno, EN and Walker, NJ and Saveliev, AA and Smith, GM},
  doi       = {10.1007/978-0-387-87458-6},
  file      = {:pdf\\mixed effect models and extension in r_zuur.pdf:PDF},
}

@Manual{forestinventory,
  title  = {forestinventory: Design-Based Global and Small-Area Estimations for Multiphase Forest Inventories. R package version 0.3.1},
  author = {Andreas Hill and Alexander Massey},
  year   = {2017},
  file   = {:pdf\\JStatSoft_forestinventory_master.pdf:PDF},
  url    = {https://cran.r-project.org/web/packages/forestinventory/index.html},
}

@Book{fahrmeir2013,
  title     = {Regression: models, methods and applications},
  publisher = {Springer Science \& Business Media},
  year      = {2013},
  author    = {Fahrmeir, Ludwig and Kneib, Thomas and Lang, Stefan and Marx, Brian},
  doi       = {10.1007/978-3-642-34333-9},
  file      = {:pdf\\Regression_Fahrmeier_Kneib.pdf:PDF},
  url       = {http://www.springer.com/us/book/9783642343322},
}

@TechReport{mandallaz2013techa,
  author      = {Mandallaz, Daniel},
  title       = {Regression estimators in forest inventories with two-phase sampling and partially exhaustive information with applications to small-area estimation},
  institution = {Department of Environmental Systems Science, ETH Zurich},
  year        = {2013},
  doi         = {10.3929/ethz-a-007623322},
  file        = {:pdf\\mandallaz2013_eth-6637-01.pdf:PDF},
  groups      = {Triple sampling},
  url         = {https://doi.org/10.3929/ethz-a-007623322},
}

@TechReport{mandallaz2013techb,
  author      = {Mandallaz, Daniel},
  title       = {Regression estimators in forest inventories with three-phase sampling and two multivariate components of auxiliary information},
  institution = {Department of Environmental Systems Science, ETH Zurich},
  year        = {2013},
  doi         = {10.3929/ethz-a-009990020},
  file        = {:pdf\\mandallaz2013_eth-7483-01.pdf:PDF},
  groups      = {Triple sampling},
  url         = {https://doi.org/10.3929/ethz-a-009990020},
}

@MastersThesis{hill2013,
  author = {Hill, Andreas},
  title  = {Comparison of Small Area Estimators in Forest Inventory using Airborne Laserscanning Data},
  school = {ETH Zurich, University of G{\"o}ttingen},
  year   = {2013},
  doi    = {doi.org/10.3929/ethz-a-009947689},
  file   = {:pdf\\hill2013_eth-7331-01-1.pdf:PDF},
  url    = {https://doi.org/10.3929/ethz-a-009947689},
}

@Manual{regr0,
  title  = {{regr0}: Building regression models},
  author = {Stahel, Werner},
  year   = {2016},
  note   = {R package version 1.0-5/r75},
  file   = {:pdf\\regr-description.pdf:PDF},
  url    = {https://R-Forge.R-project.org/projects/regdevelop/},
}

@Manual{nlme,
  title  = {{nlme}: Linear and Nonlinear Mixed Effects Models},
  author = {Pinheiro, Jose and Bates, Douglas and DebRoy, Saikat and Sarkar, Deepayan Sarkar and {R Core Team}},
  year   = {2016},
  note   = {R package version 3.1-128},
  file   = {:pdf\\nlme.pdf:PDF},
  url    = {http://CRAN.R-project.org/package=nlme},
}

@Book{pinheirobates2000,
  title     = {Mixed-Effects Models in S and S-PLUS},
  publisher = {Springer},
  year      = {2000},
  author    = {Pinheiro, Jose and Bates, Douglas},
  doi       = {10.1007/b98882},
  url       = {http://link.springer.com/book/10.1007%2Fb98882},
}

@Book{maltamo2014,
  title     = {Forestry Applications of Airborne Laser Scanning},
  publisher = {Springer},
  year      = {2014},
  author    = {Maltamo, Matti and Naesset, Erik and Vauhkonen, Jari},
  doi       = {10.1007/978-94-017-8663-8},
  file      = {:pdf\\Forestry Applications of Airborne Laser Scanning_Concepts and Case Studies.pdf:PDF},
}

@Article{massey2015a,
  author  = {Alexander Massey and Daniel Mandallaz},
  title   = {Comparison of classical, kernel-based, and nearest neighbors regression estimators using the design-based Monte Carlo approach for two-phase forest inventories},
  journal = {Canadian Journal of Forest Research},
  year    = {2015},
  volume  = {45},
  number  = {11},
  pages   = {1480-1488},
  doi     = {10.1139/cjfr-2015-0151},
  file    = {:pdf\\massey2015_npe_cjfr-2015-0151.pdf:PDF},
  groups  = {Double sampling},
  url     = {https://doi.org/10.1139/cjfr-2015-0151},
}

@Article{stoffels2015,
  author  = {Stoffels, Johannes and Hill, Joachim and Sachtleber, Thomas and Mader, Sebastian and Buddenbaum, Henning and Stern, Oksana and Langshausen, Joachim and Dietz, Jürgen and Ontrup, Godehard},
  title   = {Satellite-Based Derivation of High-Resolution Forest Information Layers for Operational Forest Management},
  journal = {Forests},
  year    = {2015},
  volume  = {6},
  number  = {6},
  pages   = {1982--2013},
  issn    = {1999-4907},
  doi     = {10.3390/f6061982},
  file    = {:pdf\\stoffels_forests-06-01982.pdf:PDF},
  url     = {http://www.mdpi.com/1999-4907/6/6/1982},
}

@Misc{bwi3,
  author    = {Th{\"u}nen-Institut},
  title     = {Dritte {B}undeswaldinventur 2012},
  year      = {2014},
  note      = {Accessed: 2017-02-03},
  publisher = {Johann Heinrich von Th{\"u}nen-Institut},
  url       = {https://bwi.info},
}

@Article{kublin2003,
  author    = {Kublin, Edgar},
  title     = {Einheitliche Beschreibung der Schaftform--Methoden und Programme--BDATPro},
  journal   = {Forstwissenschaftliches Centralblatt},
  year      = {2003},
  volume    = {122},
  number    = {3},
  pages     = {183--200},
  file      = {:pdf\\Kublin-2003-Forstwissenschaftliches_Centralblatt.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Book{congalton2008,
  title     = {Assessing the accuracy of remotely sensed data: principles and practices},
  publisher = {CRC press},
  year      = {2008},
  author    = {Congalton, Russell G and Green, Kass},
  doi       = {10.1201/9781420055139},
  file      = {:pdf\\Assessing the Accuracy of Remotely Sensed Data\\Analysis of Differences in the Error Matrix.pdf:PDF},
  url       = {https://doi.org/10.1201/9781420055139},
}

@Article{white1980,
  author    = {White, Halbert},
  title     = {A heteroskedasticity-consistent covariance matrix estimator and a direct test for heteroskedasticity},
  journal   = {Econometrica: Journal of the Econometric Society},
  year      = {1980},
  pages     = {817--838},
  file      = {:pdf\\White_A heteroskedasticity-consistent covariance matrix estimator.pdf:PDF},
  publisher = {JSTOR},
}

@Manual{cvTools,
  title  = {cvTools: Cross-validation tools for regression models},
  author = {Andreas Alfons},
  year   = {2012},
  note   = {R package version 0.3.2},
  url    = {https://CRAN.R-project.org/package=cvTools},
}

@Article{deo2016,
  author  = {Ram Kumar Deo and Robert E. Froese and Michael J. Falkowski and Andrew T. Hudak},
  title   = {Optimizing Variable Radius Plot Size and LiDAR Resolution to Model Standing Volume in Conifer Forests},
  journal = {Canadian Journal of Remote Sensing},
  year    = {2016},
  volume  = {42},
  number  = {5},
  pages   = {428-442},
  doi     = {10.1080/07038992.2016.1220826},
  eprint  = {http://dx.doi.org/10.1080/07038992.2016.1220826},
  file    = {:C\:\\Users\\hilla\\Dropbox\\Diplomarbeit\\dipl_document\\bib\\pdf\\Hudak_Optimizing Variable Radius Plot Size and LiDAR Resolution to Model Standing Volume in Conifer Forests.pdf:PDF},
  url     = { 
        http://dx.doi.org/10.1080/07038992.2016.1220826
    
},
}

@Book{carroll2006,
  title     = {Measurement error in nonlinear models: a modern perspective},
  publisher = {CRC press},
  year      = {2006},
  author    = {Carroll, Raymond J and Ruppert, David and Stefanski, Leonard A and Crainiceanu, Ciprian M},
  doi       = {10.1201/9781420010138},
  file      = {:pdf\\Rupert_Chapter_Linear Regression and Attenuation.pdf:PDF},
  url       = {https://doi.org/10.1201/9781420010138},
}

@Book{gustafson2003,
  title     = {Measurement error and misclassification in statistics and epidemiology: impacts and Bayesian adjustments},
  publisher = {CRC Press},
  year      = {2003},
  author    = {Gustafson, Paul},
  doi       = {10.1201/9780203502761},
  file      = {:pdf\\Gustafson_Measurement error and misclassification in statistics and epidemiology\\The Impact of Mismeasured Categorical Variables.pdf:PDF},
  url       = {https://doi.org/10.1201/9780203502761},
}

@Article{czaplewski1992,
  author  = {Czaplewski, Raymond L Ph D},
  title   = {Misclassification bias in areal estimates},
  journal = {Photogrammetric Engineering \& Remote Sensing},
  year    = {1992},
  volume  = {58},
  number  = {2},
  pages   = {189--192},
  file    = {:pdf\\rmrs_1992_czaplewski_r001.pdf:PDF},
}

@Article{hill2014,
  author    = {Hill, Andreas and Breschan, Jochen and Mandallaz, Daniel},
  title     = {Accuracy assessment of timber volume maps using forest inventory data and LiDAR canopy height models},
  journal   = {Forests},
  year      = {2014},
  volume    = {5},
  number    = {9},
  pages     = {2253--2275},
  doi       = {10.3390/f5092253},
  file      = {:pdf\\hill_forests-05-02253-3.pdf:PDF},
  publisher = {Multidisciplinary Digital Publishing Institute},
  url       = {http://www.mdpi.com/1999-4907/5/9/2253},
}

@Article{kublin2013,
  author    = {Kublin, Edgar and Breidenbach, Johannes and K{\"a}ndler, Gerald},
  title     = {A flexible stem taper and volume prediction method based on mixed-effects B-spline regression},
  journal   = {European journal of forest research},
  year      = {2013},
  volume    = {132},
  number    = {5-6},
  pages     = {983--997},
  doi       = {10.1007/s10342-013-0715-0},
  file      = {:pdf\\Kublin_A ﬂexible stem taper and volume prediction method based on mixed-effects B-spline regression.pdf:PDF},
  publisher = {Springer},
}

@Article{liaw2002,
  author  = {Andy Liaw and Matthew Wiener},
  title   = {Classification and Regression by randomForest},
  journal = {R News},
  year    = {2002},
  volume  = {2},
  number  = {3},
  pages   = {18-22},
  file    = {:pdf\\liaw_R_randomforest.pdf:PDF},
  url     = {http://CRAN.R-project.org/doc/Rnews/},
}

@Article{breiman2001,
  author    = {Breiman, Leo},
  title     = {Random forests},
  journal   = {Machine learning},
  year      = {2001},
  volume    = {45},
  number    = {1},
  pages     = {5--32},
  doi       = {10.1023/A:1010933404324},
  file      = {:pdf\\Breiman_randomforest2001.pdf:PDF},
  publisher = {Springer},
}

@Article{maack2016,
  author    = {Maack, Joachim and Lingenfelder, Marcus and Weinacker, Holger and Koch, Barbara},
  title     = {Modelling the standing timber volume of Baden-W{\"u}rttemberg—A large-scale approach using a fusion of Landsat, airborne LiDAR and National Forest Inventory data},
  journal   = {International Journal of Applied Earth Observation and Geoinformation},
  year      = {2016},
  volume    = {49},
  pages     = {107--116},
  doi       = {10.1016/j.jag.2016.02.004},
  file      = {:pdf\\Modelling standing timber volume _BadenWurtemberg_Maack_Koch_2016.pdf:PDF},
  groups    = {Timber Volume Modelling (plot level)},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/j.jag.2016.02.004},
}

@Article{white2016,
  author    = {White, Joanne C and Coops, Nicholas C and Wulder, Michael A and Vastaranta, Mikko and Hilker, Thomas and Tompalski, Piotr},
  title     = {Remote sensing technologies for enhancing forest inventories: A review},
  journal   = {Canadian Journal of Remote Sensing},
  year      = {2016},
  volume    = {42},
  number    = {5},
  pages     = {619--641},
  doi       = {10.1080/07038992.2016.1207484},
  file      = {:pdf\\Remote Sensing Technologies for Enhancing Forest Inventories_A Review.pdf:PDF},
  publisher = {Taylor \& Francis},
  url       = {http://dx.doi.org/10.1080/07038992.2016.1207484},
}

@Book{zianis2005,
  title     = {Biomass and stem volume equations for tree species in Europe},
  publisher = {FI},
  year      = {2005},
  author    = {Zianis, Dimitris and Muukkonen, Petteri and M{\"a}kip{\"a}{\"a}, Raisa and Mencuccini, Maurizio and others},
  file      = {:pdf\\Biomass and stem volume equations for tree species in europe_Zianis.pdf:PDF},
}

@Article{latifi2012,
  author    = {Latifi, Hooman and Nothdurft, Arne and Straub, Christoph and Koch, Barbara},
  title     = {Modelling stratified forest attributes using optical/LiDAR features in a central European landscape},
  journal   = {International Journal of Digital Earth},
  year      = {2012},
  volume    = {5},
  number    = {2},
  pages     = {106--132},
  doi       = {10.1080/17538947.2011.583992},
  file      = {:pdf\\Modelling stratified forest attributes using optical_ Latifia_Nothdurft_Koch.pdf:PDF},
  publisher = {Taylor \& Francis},
  url       = {http://dx.doi.org/10.1080/17538947.2011.583992},
}

@Manual{R,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2018},
  url          = {https://www.R-project.org/},
}

@Book{james2013,
  title     = {An introduction to statistical learning},
  publisher = {Springer},
  year      = {2013},
  author    = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume    = {6},
  doi       = {10.1007/978-1-4614-7138-7},
  file      = {:pdf\\Introduction to statistical learning_James.pdf:PDF},
}

@TechReport{waldb_rlp_2015,
  author      = {PEFC-Arbeitsgruppe Rheinland-Pfalz},
  title       = {4. Regionaler Waldbericht Rheinland-Pfalz},
  institution = {Programme for the Endorsement of Forest Certification Schemes PEFC},
  year        = {2015},
  file        = {:pdf\\4_regionaler_waldbericht_RLP.pdf:PDF},
}

@Article{gauer2005,
  author  = {Gauer, J and Aldinger, E},
  title   = {Wald{\"o}kologische Naturr{\"a}ume Deutschlands-Wuchsgebiete},
  journal = {Mitteilungen des Vereins f{\"u}r Forstliche Standortskunde und Forstpflanzenz{\"u}chtung},
  year    = {2005},
  volume  = {43},
  pages   = {281-288},
}

@Article{koch2010,
  author    = {Koch, Barbara},
  title     = {Status and future of laser scanning, synthetic aperture radar and hyperspectral remote sensing data for forest biomass assessment},
  journal   = {ISPRS Journal of Photogrammetry and Remote Sensing},
  year      = {2010},
  volume    = {65},
  number    = {6},
  pages     = {581--590},
  doi       = {10.1016/j.isprsjprs.2010.09.001},
  file      = {:pdf\\Koch_Status and future of laser scanning, synthetic aperture radar and hyperspectral remote sensing data for forest biomass assessment.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/j.isprsjprs.2010.09.001},
}

@Article{hudak2006regression,
  author    = {Hudak, Andrew T and Crookston, Nicholas L and Evans, Jeffrey S and Falkowski, Michael J and Smith, Alistair MS and Gessler, Paul E and Morgan, Penelope},
  title     = {Regression modeling and mapping of coniferous forest basal area and tree density from discrete-return lidar and multispectral satellite data},
  journal   = {Canadian Journal of Remote Sensing},
  year      = {2006},
  volume    = {32},
  number    = {2},
  pages     = {126--138},
  doi       = {10.5589/m06-007},
  file      = {:pdf\\Hudak_Regression modeling and mapping of coniferous forest basal area and tree density from discrete-return LiDAR and multispectral satellite data.pdf:PDF},
  publisher = {NRC Research Press Ottawa, Canada},
  url       = { https://doi.org/10.5589/m06-007},
}

@Article{straub2009,
  author    = {Straub, Christoph and Dees, Matthias and Weinacker, Holger and Koch, Barbara},
  title     = {Using airborne laser scanner data and CIR orthophotos to estimate the stem volume of forest stands},
  journal   = {Photogrammetrie-Fernerkundung-Geoinformation},
  year      = {2009},
  volume    = {2009},
  number    = {3},
  pages     = {277--287},
  doi       = {10.1127/0935-1221/2009/0022},
  file      = {:pdf\\Straub_Using Airborne Laser Scanner Data and CIR Orthophotos to Estimate the stem volume of forest stands.pdf:PDF},
  publisher = {E. Schweizerbart'sche Verlagsbuchhandlung},
  url       = {https://doi.org/10.1127/0935-1221/2009/0022},
}

@Article{packalen2006,
  author    = {Packal{\'e}n, Petteri and Maltamo, Matti},
  title     = {Predicting the plot volume by tree species using airborne laser scanning and aerial photographs},
  journal   = {Forest Science},
  year      = {2006},
  volume    = {52},
  number    = {6},
  pages     = {611--622},
  file      = {:pdf\\Maltamo_Predicting the Plot Volume by Tree Species Using Airborne Laser Scanning and Aerial Photographs.pdf:PDF},
  publisher = {Society of American Foresters},
}

@Article{nink2015,
  author    = {Nink, Sascha and Hill, Joachim and Buddenbaum, Henning and Stoffels, Johannes and Sachtleber, Thomas and Langshausen, Joachim},
  title     = {Assessing the Suitability of Future Multi-and Hyperspectral Satellite Systems for Mapping the Spatial Distribution of Norway Spruce Timber Volume},
  journal   = {Remote Sensing},
  year      = {2015},
  volume    = {7},
  number    = {9},
  pages     = {12009--12040},
  doi       = {10.3390/rs70912009},
  file      = {:pdf\\Nink_remotesensing-07-12009-v2-1.pdf:PDF},
  publisher = {Multidisciplinary Digital Publishing Institute},
  url       = {http://www.mdpi.com/2072-4292/7/9/12009},
}

@Book{bitterlich1984,
  title     = {The relascope idea. Relative measurements in forestry.},
  publisher = {Commonwealth Agricultural Bureaux},
  year      = {1984},
  author    = {Bitterlich, Walter},
}

@Article{hollaus2007,
  author    = {Hollaus, Markus and Wagner, Wolfgang and Maier, Bernhard and Schadauer, Klemens},
  title     = {Airborne laser scanning of forest stem volume in a mountainous environment},
  journal   = {Sensors},
  year      = {2007},
  volume    = {7},
  number    = {8},
  pages     = {1559--1577},
  doi       = {10.3390/s7081559},
  file      = {:pdf\\Hollaus_Airborne Laser Scanning of Forest Stem Volume in a Mountainous Environment.pdf:PDF},
  publisher = {Molecular Diversity Preservation International},
  url       = {http://www.mdpi.com/1424-8220/7/8/1559},
}

@Article{dorigo2010application,
  author    = {Dorigo, Wouter and Hollaus, Markus and Wagner, Wolfgang and Schadauer, Klemens},
  title     = {An application-oriented automated approach for co-registration of forest inventory and airborne laser scanning data},
  journal   = {International Journal of Remote Sensing},
  year      = {2010},
  volume    = {31},
  number    = {5},
  pages     = {1133--1153},
  doi       = {10.1080/01431160903380581},
  file      = {:pdf\\Dorigo_Hollaus_An application oriented automated approach for co registration of forest inventory and airborne laser scanning data.pdf:PDF},
  publisher = {Taylor \& Francis},
  url       = {http://dx.doi.org/10.1080/01431160903380581},
}

@Article{lambrecht2017,
  author    = {Lamprecht, Sebastian and Hill, Andreas and Stoffels, Johannes and Udelhoven, Thomas},
  title     = {A Machine Learning Method for Co-Registration and Individual Tree Matching of Forest Inventory and Airborne Laser Scanning Data},
  journal   = {Remote Sensing},
  year      = {2017},
  volume    = {9},
  number    = {5},
  doi       = {10.3390/rs9050505},
  file      = {:pdf\\lambrecht_A Machine Learning Method for Co-Registration and Individual Tree Matching of Forest Inventory and Airborne Laser Scanning Data.pdf:PDF},
  publisher = {Multidisciplinary Digital Publishing Institute},
  url       = {http://www.mdpi.com/2072-4292/9/5/505},
}

@Misc{matlab,
  author       = {Mathworks},
  title        = {MATLAB version 9.2.0.538062 (R2017a)},
  year         = {2017},
  address      = {Natick, Massachusetts},
  organization = {The Mathworks, Inc.},
}

@Article{vanaardt2008,
  author    = {Van Aardt, Jan and Wynne, Randolph and Scrivani, John},
  title     = {Lidar-based mapping of forest volume and biomass by taxonomic group using structurally homogenous segments},
  journal   = {Photogrammetric Engineering \& Remote Sensing},
  year      = {2008},
  volume    = {74},
  number    = {8},
  pages     = {1033--1044},
  doi       = {10.14358/PERS.74.8.1033},
  publisher = {American Society for Photogrammetry and Remote Sensing},
  url       = {https://doi.org/10.14358/PERS.74.8.1033},
}

@Article{latifi2010,
  author    = {Latifi, Hooman and Nothdurft, Arne and Koch, Barbara},
  title     = {Non-parametric prediction and mapping of standing timber volume and biomass in a temperate forest: application of multiple optical/LiDAR-derived predictors},
  journal   = {Forestry},
  year      = {2010},
  volume    = {83},
  number    = {4},
  pages     = {395--407},
  doi       = {10.1093/forestry/cpq022},
  publisher = {Oxford University Press},
  url       = {https://doi.org/10.1093/forestry/cpq022},
}

@Article{massey2015b,
  author  = {Alexander Massey and Daniel Mandallaz},
  title   = {Design-based regression estimation of net change for forest inventories},
  journal = {Canadian Journal of Forest Research},
  year    = {2015},
  volume  = {45},
  number  = {12},
  pages   = {1775-1784},
  doi     = {10.1139/cjfr-2015-0266},
  eprint  = {https://doi.org/10.1139/cjfr-2015-0266},
  file    = {:pdf\\massey_netchange.pdf:PDF},
  groups  = {Double sampling},
  url     = {https://doi.org/10.1139/cjfr-2015-0266
},
}

@Article{Beaudoin2014,
  author  = {Beaudoin A. and Bernier P.Y. and Guindon L. and Villemaire P. and Guo X.J. and Stinson G. and Bergeron T. and Magnussen S. and Hall R.J.},
  title   = {Mapping attributes of Canada’s forests at moderate resolution through kNN and MODIS imagery},
  journal = {Canadian Journal of Forest Research},
  year    = {2014},
  volume  = {44},
  number  = {5},
  pages   = {521-532},
  doi     = {10.1139/cjfr-2013-0401},
  eprint  = {https://doi.org/10.1139/cjfr-2013-0401},
  file    = {:pdf\\Beaudoin2014.pdf:PDF},
  url     = { 
        https://doi.org/10.1139/cjfr-2013-0401
    
},
}

@Article{breidenbach2012,
  author    = {Breidenbach, Johannes and Astrup, Rasmus},
  title     = {Small area estimation of forest attributes in the Norwegian National Forest Inventory},
  journal   = {European Journal of Forest Research},
  year      = {2012},
  volume    = {131},
  number    = {4},
  pages     = {1255--1267},
  doi       = {10.1007/s10342-012-0596-7},
  file      = {:pdf\\breidenbach_sae.pdf:PDF},
  groups    = {SAE in forest inventory, Double sampling, Application},
  publisher = {Springer},
}

@InCollection{naesset2014inmaltamo,
  author    = {Erik Naesset},
  title     = {Area-Based Inventory in Norway – From Innovation to an Operational Reality},
  booktitle = {Forest Applications of Airborne Laser Scanning - Concepts and Case Studies},
  publisher = {Springer},
  year      = {2014},
  chapter   = {11},
  pages     = {216-240},
  doi       = {10.1007/978-94-017-8663-8},
}

@Article{mcroberts2010,
  author    = {McRoberts, Ronald E and Tomppo, Erkki O and N{\ae}sset, Erik},
  title     = {Advances and emerging issues in national forest inventories},
  journal   = {Scandinavian Journal of Forest Research},
  year      = {2010},
  volume    = {25},
  number    = {4},
  pages     = {368--381},
  doi       = {10.1080/02827581.2010.496739},
  file      = {:pdf\\McRoberts_Advances and emerging issues in national forest inventories.pdf:PDF},
  publisher = {Taylor \& Francis},
  url       = {http://dx.doi.org/10.1080/02827581.2010.496739},
}

@Article{ginzler2015countrywide,
  author    = {Ginzler, Christian and Hobi, Martina L},
  title     = {Countrywide stereo-image matching for updating digital surface models in the framework of the Swiss national forest inventory},
  journal   = {Remote Sensing},
  year      = {2015},
  volume    = {7},
  number    = {4},
  pages     = {4343--4370},
  doi       = {10.3390/rs70404343},
  file      = {:pdf\\Ginzler_countrywide stereoimage matching in switzerland.pdf:PDF},
  publisher = {Multidisciplinary Digital Publishing Institute},
  url       = {http://www.mdpi.com/2072-4292/7/4/4343},
}

@Article{jakubowski2013,
  author    = {Jakubowski, Marek K and Guo, Qinghua and Kelly, Maggi},
  title     = {Tradeoffs between lidar pulse density and forest measurement accuracy},
  journal   = {Remote Sensing of Environment},
  year      = {2013},
  volume    = {130},
  pages     = {245--253},
  doi       = {10.1016/j.rse.2012.11.024},
  file      = {:pdf\\jakubowski_tradeoffs lidar quality.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/j.rse.2012.11.024},
}

@Article{mcroberts2015,
  author    = {McRoberts, Ronald E and N{\ae}sset, Erik and Gobakken, Terje and Bollands{\aa}s, Ole Martin},
  title     = {Indirect and direct estimation of forest biomass change using forest inventory and airborne laser scanning data},
  journal   = {Remote Sensing of Environment},
  year      = {2015},
  volume    = {164},
  pages     = {36--42},
  doi       = {10.1016/j.rse.2015.02.018},
  file      = {:pdf\\mcroberts_changeestimation.pdf:PDF},
  groups    = {Double sampling},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/j.rse.2015.02.018},
}

@Misc{sentinel2,
  author = {ESA},
  title  = {Sentinel-2 earth observation mission},
  year   = {2017},
  note   = {Accessed: 2017-03-29},
  url    = {http://www.esa.int/Our_Activities/Observing_the_Earth/Copernicus/Sentinel-2},
}

@Article{magnussen2010,
  author    = {Magnussen, S and N{\ae}sset, E and Gobakken, T},
  title     = {Reliability of LiDAR derived predictors of forest inventory attributes: A case study with Norway spruce},
  journal   = {Remote Sensing of Environment},
  year      = {2010},
  volume    = {114},
  number    = {4},
  pages     = {700--712},
  doi       = {10.1016/j.rse.2009.11.007},
  file      = {:pdf\\magnussen_reliability.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/j.rse.2009.11.007},
}

@Article{husmann2017,
  author    = {Husmann, Kai and Rumpf, Sabine and Nagel, J{\"u}rgen},
  title     = {Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain},
  journal   = {Journal of Cleaner Production},
  year      = {2017},
  doi       = {10.1016/j.jclepro.2017.03.019},
  file      = {:pdf\\husmann_biomass.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/j.jclepro.2017.03.019},
}

@InBook{Akaike2011,
  pages     = {25--25},
  title     = {Akaike's Information Criterion},
  publisher = {Springer Berlin Heidelberg},
  year      = {2011},
  author    = {Akaike, Hirotugu},
  editor    = {Lovric, Miodrag},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-642-04898-2},
  booktitle = {International Encyclopedia of Statistical Science},
  doi       = {10.1007/978-3-642-04898-2_110},
  url       = {http://dx.doi.org/10.1007/978-3-642-04898-2_110},
}

@Article{doi:10.1139/cjfr-2017-0095,
  author  = {Anton Grafström and Xin Zhao and Martin Nylander and Hans Petersson},
  title   = {A new sampling strategy for forest inventories applied to the temporary clusters of the Swedish national forest inventory},
  journal = {Canadian Journal of Forest Research},
  year    = {2017},
  volume  = {47},
  number  = {9},
  pages   = {1161-1167},
  doi     = {10.1139/cjfr-2017-0095},
  eprint  = {https://doi.org/10.1139/cjfr-2017-0095},
  file    = {:pdf\\cjfr-2017-0095.pdf:PDF},
  groups  = {Double sampling},
  url     = { 
        https://doi.org/10.1139/cjfr-2017-0095
    
},
}

@Manual{lwaldg_rlp,
  title  = {{L}andeswaldgesetz {R}heinland-{P}falz ({F}orest {Act} {R}hineland-{P}alatinate)},
  author = {LWaldG},
  year   = {2000},
  note   = {{R}hineland-{P}alatinate, {G}ermany},
  url    = {http://www.landesrecht.rlp.de},
}

@PhdThesis{vonluepke2013,
  author = {von L{\"u}pke, Nikolas},
  title  = {Approaches for the Optimisation of Double Sampling for Stratification in Repeated Forest Inventories},
  school = {University of G{\"o}ttingen},
  year   = {2013},
}

@Article{vonLuepke2012,
  author  = {von L{\"u}pke, Nikolas and Hansen, Jan and Saborowski, Joachim},
  title   = {A Three-Phase Sampling Procedure for Continuous Forest Inventory with Partial Re-measurement and Updating of Terrestrial Sample Plots},
  journal = {European Journal of Forest Research},
  year    = {2012},
  volume  = {131},
  number  = {6},
  pages   = {1979--1990},
  month   = {Nov},
  issn    = {1612-4677},
  day     = {01},
  doi     = {10.1007/s10342-012-0648-z},
  file    = {:pdf\\niki_threephase.pdf:PDF},
  groups  = {Triple sampling},
}

@Book{tomppo2010,
  title     = {National Forest Inventories - Pathways for Common Reporting},
  publisher = {Springer},
  year      = {2010},
  author    = {Tomppo, Erkki and Gschwantner, Thomas and Lawrence, Mark and McRoberts, Ronald E and Gabler, K and Schadauer, K and Vidal, C and Lanz, A and St{\aa}hl, G and Cienciala, E},
  doi       = {10.1007/978-90-481-3233-1},
  file      = {:pdf\\tomppo_National Forest Inventories.pdf:PDF},
  pages     = {541--553},
}

@Book{vidal2016,
  title     = {National Forest Inventories: Assessment of Wood Availability and Use},
  publisher = {Springer},
  year      = {2016},
  author    = {Vidal, Claude and Alberdi, Iciar A and Mateo, Laura Hern{\'a}ndez and Redmond, John J},
  doi       = {10.1007/978-3-319-44015-6},
}

@Article{kulievsis2016,
  author    = {Kulie{\v{s}}is, Andrius and Tomter, Stein M and Vidal, Claude and Lanz, Adrian},
  title     = {Estimates of stem wood increments in forest resources: comparison of different approaches in forest inventory: consequences for international reporting: case studyof European forests},
  journal   = {Annals of Forest Science},
  year      = {2016},
  volume    = {73},
  number    = {4},
  pages     = {857--869},
  file      = {:pdf\\Kuliesis et al.pdf:PDF},
  publisher = {Springer},
}

@Article{tomter2016,
  author    = {Tomter, Stein Michael and Kulie{\v{s}}is, Andrius and Gschwantner, Thomas},
  title     = {Annual volume increment of the European forests—description and evaluation of the national methods used},
  journal   = {Annals of Forest Science},
  year      = {2016},
  volume    = {73},
  number    = {4},
  pages     = {849--856},
  file      = {:pdf\\Tomter_2016_Annual volume increment of the European forestsdescription and evaluation of the national methods used.pdf:PDF},
  publisher = {Springer},
}

@Article{saad2017,
  author    = {Saad, Rami and Eyvindson, Kyle and Gong, Peichen and L{\"a}m{\aa}s, Tomas and St{\aa}hl, G{\"o}ran},
  title     = {Potential of using data assimilation to support forest planning},
  journal   = {Canadian Journal of Forest Research},
  year      = {2017},
  volume    = {47},
  number    = {5},
  pages     = {690--695},
  publisher = {NRC Research Press},
}

@Article{bockmann1998,
  author   = {B{\"o}ckmann, Th and Saborowski, J and Dahm, St and Nagel, J and Spellmann, H},
  title    = {Neukonzeption und Weiterentwicklung der Forsteinrichtung in Niedersachsen},
  journal  = {Forst und Holz (Germany)},
  year     = {1998},
  abstract = {Strukturreiche, gemischte und ungleichaltrige Waldbestaende, geaenderte waldbauliche Zielsetzung und der angestrebte Umbau strukturarmer Waelder in strukturreiche Mischwaelder erschweren in manchen Forstaemtern Niedersachsens schon heute, zukuenftig in vielen Forstaemtern die Inventur und Planung im Rahmen der Betriebsregelung. In strukturreichen Waeldern stossen die herkoemmlichen, auf den Einzelbestand ausgerichtete Inventurverfahren an ihre Grenzen. Die notwendigen Bestockungsinformationen koennen nicht mehr mit einem angemessenen Aufwand bzw. mit einer vertretbaren Genauigkeit erhoben werden. In ungleichaltrigen Mischbestaenden verlieren die Ertragstafelmodelle ihre Aussagekraft fuer die Planung. Zudem muessen angesichts der angespannten Haushaltslage die Kosten der Forsteinrichtung gesenkt werden. - Aus diesen Gruenden wurde die bestehende Kontrollstichprobe in Niedersachsen weiterentwickelt. Es wird das neu konzipierte Stichprobenverfahren vorgestellt, das aufgrund seiner zweiphasigen Vorgehensweise die Zielgroesse "Vorrat" des wirtschaftlich und oekologisch wertvolleren Starkholzes der Hauptbaumarten mit einer hoeheren Genauigkeit einschaetzt als die des Schwachholzes. Es kann gezeigt werden, dass aufgrund der angestrebten deutlich hoeheren Schaetzgenauigkeiten in den oberen Durchmesserklassen mit dem zweiphasigen Verfahren die Stichprobenumfaenge gegenueber der klassischen Kontrollstichprobe reduziert werden koennen. Ferner wird der Messaufwand bei
den eigentlichenProbekreisaufnahmen durch Reduktion der Hoehenmessungen, Wegfall der D7-Messungen und Vereinfachung der gestaffelten Probekreise deutlich vermindert. Erste Erfahrungen mit der zweiphasigen Betriebsinventur einschliesslich der Kosten werden im Vergleich zur bisherigen Kontrollstichprobe am Beispiel des Forstamtes Erdmannshausen vorgestellt. Eine zusammenfassende Bewertung der Ergebnissse wird vorgenommen.},
  groups   = {Double sampling},
}

@Misc{bwi3_aufn,
  author    = {{B}undesministerium für {E}rn{\"a}hrung, {L}andwirtschaft und {V}erbraucherschutz},
  title     = {Aufnahmeanweisung für die dritte {B}undeswaldinventur {BWI3} (2011 - 2012)},
  year      = {2011},
  file      = {:pdf\\AufnahmeanweisungBWI3.pdf:PDF},
  publisher = {BMELV},
  url       = {https://www.bundeswaldinventur.de/index.php?id=421},
}

@Misc{bwi3_ausw,
  author = {Schmitz, Friedrich and Polley, Heino and Hennig, Petra and Dunger, Karsten and Schwitzgebel, Frank},
  title  = {Die zweite {B}undeswaldinventur - {BWI2}: {I}nventur- und {A}uswertmethoden, {B}undesministerium fur {E}rnahrung, {L}and- {W}irtschaft und {V}erbraucherschutz ({H}rsg)},
  year   = {2008},
}

@InCollection{polley2010intomppo,
  author    = {Polley, Heino and Schmitz, Friedrich and Hennig, Petra and Kroiher, Franz},
  title     = {Germany},
  booktitle = {National Forest Inventories - Pathways for Common Reporting},
  publisher = {Springer},
  year      = {2010},
  chapter   = {13},
  pages     = {223-243},
  doi       = {10.1007/978-90-481-3233-1},
}

@Article{grafstrom2017a,
  author    = {Grafstr{\"o}m, A and Schnell, S and Saarela, S and Hubbell, SP and Condit, R},
  title     = {The continuous population approach to forest inventories and use of information in the design},
  journal   = {Environmetrics},
  year      = {2017},
  file      = {:pdf\\Grafstr-m_et_al-2017-Environmetrics.pdf:PDF},
  groups    = {Double sampling},
  publisher = {Wiley Online Library},
}

@Article{magnussen2014,
  author    = {Magnussen, Steen and Mandallaz, Daniel and Breidenbach, Johannes and Lanz, Adrian and Ginzler, Christian},
  title     = {National forest inventories in the service of small area estimation of stem volume},
  journal   = {Canadian Journal of Forest Research},
  year      = {2014},
  volume    = {44},
  number    = {9},
  pages     = {1079--1090},
  file      = {:pdf\\magnussen_et_al_cjfr-2013-0448.pdf:PDF},
  groups    = {SAE in forest inventory, Double sampling, Application},
  publisher = {NRC Research Press},
}

@Article{saborowski2010,
  author    = {Saborowski, Joachim and Marx, Almuth and Nagel, J{\"u}rgen and B{\"o}ckmann, Thomas},
  title     = {Double sampling for stratification in periodic inventories—Infinite population approach},
  journal   = {Forest ecology and management},
  year      = {2010},
  volume    = {260},
  number    = {10},
  pages     = {1886--1895},
  file      = {:pdf\\saborowski2010.pdf:PDF},
  groups    = {Double sampling},
  publisher = {Elsevier},
}

@Book{rao2015,
  title     = {Small-Area Estimation},
  publisher = {Wiley Online Library},
  year      = {2015},
  author    = {Rao, John NK},
  file      = {:pdf\\rao_small area estimation.pdf:PDF},
  groups    = {SAE, Theory},
}

@Article{steinmann2013,
  author    = {Steinmann, Katharina and Mandallaz, Daniel and Ginzler, Christian and Lanz, Adrian},
  title     = {Small area estimations of proportion of forest and timber volume combining Lidar data and stereo aerial images with terrestrial data},
  journal   = {Scandinavian journal of forest research},
  year      = {2013},
  volume    = {28},
  number    = {4},
  pages     = {373--385},
  file      = {:pdf\\steinmann_sae.pdf:PDF},
  groups    = {SAE in forest inventory, Application},
  publisher = {Taylor \& Francis},
}

@Article{goerndt2011,
  author    = {Goerndt, Michael E and Monleon, Vicente J and Temesgen, Hailemariam},
  title     = {A comparison of small-area estimation techniques to estimate selected stand attributes using LiDAR-derived auxiliary variables},
  journal   = {Canadian journal of forest research},
  year      = {2011},
  volume    = {41},
  number    = {6},
  pages     = {1189--1201},
  file      = {:pdf\\goerndt2011.pdf:PDF},
  groups    = {SAE in forest inventory, Application},
  publisher = {NRC Research Press},
}

@Article{magnussen2017,
  author    = {Magnussen, Steen and Mauro, Fransisco and Breidenbach, Johannes and Lanz, Adrian and K{\"a}ndler, Gerald},
  title     = {Area-level analysis of forest inventory variables},
  journal   = {European Journal of Forest Research},
  year      = {2017},
  pages     = {1--17},
  file      = {:pdf\\magnussen_area level.pdf:PDF},
  publisher = {Springer},
}

@Article{pfeffermann2013new,
  author    = {Pfeffermann, Danny and others},
  title     = {New important developments in small area estimation},
  journal   = {Statistical Science},
  year      = {2013},
  volume    = {28},
  number    = {1},
  pages     = {40--68},
  file      = {:pdf\\pfeffermann_sae review.pdf:PDF},
  publisher = {Institute of Mathematical Statistics},
}

@Book{remmel2017,
  title     = {Mapping Forest Landscape Patterns},
  publisher = {Springer},
  year      = {2017},
  author    = {Remmel, Tarmo K and Perera, Ajith H},
  doi       = {10.1007/978-1-4939-7331-6},
}

@Article{hill2017a,
  author  = {Hill, Andreas and Buddenbaum, Henning and Mandallaz, Daniel},
  title   = {Combining canopy height and tree species map information for large-scale timber volume estimations under strong heterogeneity of auxiliary data and variable sample plot sizes},
  journal = {European Journal of Forest Research},
  year    = {2018},
  month   = {May},
  issn    = {1612-4677},
  day     = {12},
  doi     = {10.1007/s10342-018-1118-z},
  file    = {:pdf/hill2018_10.1007_s10342-018-1118-z.pdf:PDF},
  url     = {https://doi.org/10.1007/s10342-018-1118-z},
}

@Article{stoffels2012,
  author    = {Stoffels, Johannes and Mader, Sebastian and Hill, Joachim and Werner, Willy and Ontrup, Godehard},
  title     = {Satellite-based stand-wise forest cover type mapping using a spatially adaptive classification approach},
  journal   = {European journal of forest research},
  year      = {2012},
  volume    = {131},
  number    = {4},
  pages     = {1071--1089},
  file      = {:pdf\\stoffels2012.pdf:PDF},
  publisher = {Springer},
}

@Article{kirchhoefer2017,
  author    = {Kirchhoefer, Melanie and Schumacher, Johannes and Adler, Petra and K{\"a}ndler, Gerald},
  title     = {Considerations towards a Novel Approach for Integrating Angle-Count Sampling Data in Remote Sensing Based Forest Inventories},
  journal   = {Forests},
  year      = {2017},
  volume    = {8},
  number    = {7},
  pages     = {239},
  file      = {:pdf/forests-08-00239(1).pdf:PDF},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Article{wilcoxon1970,
  author    = {Wilcoxon, Frank and Katti, SK and Wilcox, Roberta A},
  title     = {Critical values and probability levels for the Wilcoxon rank sum test and the Wilcoxon signed rank test},
  journal   = {Selected tables in mathematical statistics},
  year      = {1970},
  volume    = {1},
  pages     = {171--259},
  publisher = {Institute of Mathematical Statistics Providence, RI},
}

@InProceedings{houllier1987,
  author       = {Houllier, Fran{\c{c}}ois},
  title        = {Echantillonnage et mod{\'e}lisation de la dynamique des peuplements forestiers. Application au cas de l'inventaire forestier national},
  booktitle    = {Annales des Sciences Foresti{\`e}res},
  year         = {1987},
  volume       = {44},
  number       = {2},
  pages        = {265--266},
  organization = {EDP Sciences},
}

@Book{devries1986,
  title     = {Sampling theory for forest inventory: a teach-yourself course},
  publisher = {Springer},
  year      = {1986},
  author    = {De Vries, Pieter G},
}

@Book{cochran1977,
  title     = {Sampling techniques},
  publisher = {Wiley},
  year      = {1977},
  author    = {Cochran, William G},
  edition   = {Wiley Series in Probability and Mathematical Statistics: Applied Probability and Statistics},
}

@InCollection{gillis2010intomppo,
  author    = {Gillis, M.D. and Boudewyn, P. and Power, K. and Russo, G.},
  title     = {Canada},
  booktitle = {National Forest Inventories - Pathways for Common Reporting},
  publisher = {Springer},
  year      = {2010},
  chapter   = {4},
  pages     = {97-111},
  doi       = {10.1007/978-90-481-3233-1},
}

@InCollection{lanz2010intomppo,
  author    = {Lanz, A. and Br{\"a}ndli, U.-B. and Brassel, P. and Ginzler, C. and Kaufmann, E. and Th{\"u}rig, E.},
  title     = {Switzerland},
  booktitle = {National Forest Inventories - Pathways for Common Reporting},
  publisher = {Springer},
  year      = {2010},
  chapter   = {36},
  pages     = {555–565},
  doi       = {10.1007/978-90-481-3233-1},
}

@InCollection{gasparini2010intomppo,
  author    = {Gasparini, P. and Tosi, V. and DiCosmo, L.},
  title     = {Italy},
  booktitle = {National Forest Inventories - Pathways for Common Reporting},
  publisher = {Springer},
  year      = {2010},
  chapter   = {19},
  pages     = {311–331},
  doi       = {10.1007/978-90-481-3233-1},
}

@TechReport{chojnacky1998,
  author      = {Chojnacky, David C},
  title       = {Double sampling for stratification: a forest inventory application in the Interior West},
  institution = {US Department of Agriculture, Forest Service, Rocky Mountain Research Station Ogden, UT},
  year        = {1998},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:SAE\;0\;1\;\;\;\;;
2 StaticGroup:SAE in forest inventory\;0\;1\;\;\;\;;
3 StaticGroup:Theory\;0\;1\;\;\;\;;
3 StaticGroup:Application\;0\;1\;\;\;\;;
1 StaticGroup:Double sampling\;0\;1\;\;\;\;;
1 StaticGroup:Triple sampling\;0\;1\;\;\;\;;
1 StaticGroup:Timber Volume Modelling (plot level)\;0\;1\;\;\;\;;
}
